<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        .circle
        {
            width: 200px;
            height: 200px;
            background: tomato;
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes bounce
        {
            /* from {  background-color: tomato;   }
            to {    background-color: blue;   } */
            0% {    background-color: tomato; top:0px; left:0px;  }
            25% { background-color: green; top:0px; left:200px;}
            50% { background-color: turquoise; top:200px; left:200px; }
            75% { background-color: yellow; top:200px; left:0px;}
            100% {  background-color: blue; top:0px; left:0px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>